<!DOCTYPE html>
<html lang="fr"><head itemscope="" itemtype="http://schema.org/WebSite"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="portfolio">
    <meta name="keywords" content="portfolio">

    <meta name="robots" content="portfolio">
    <meta name="author" content="Demange Sébastien">

    <title itemprop="name">Demange Sébastien</title>




    <!-- Bootstrap Core CSS -->
    <link href="./portfolio/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
   <link href="./portfolio/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="./portfolio/css" rel="stylesheet" type="text/css">
   <link href="./portfolio/css(1)" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="./portfolio/myPortFolio.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  


    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Search Console -->
    <meta name="google-site-verification" content="ftjVPknYl5xebI5emSTuMOp8rhUdYZL-ejDu9M4KjXE">
<link rel="stylesheet" href="./portfolio/css2" class="wtd-font"><link rel="stylesheet" href="./portfolio/css2(1)" class="wtd-font"><script type="text/javascript" charset="UTF-8" src="./portfolio/marker.js.téléchargement"></script></head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#">
                    <span>DEMANGE Sébastien</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden active">
                        <a href="https://sebastiendemange.netlify.app/#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://sebastiendemange.netlify.app/#about">À propos de moi</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://sebastiendemange.netlify.app/#skills">Mes Compétences</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://sebastiendemange.netlify.app/#portfolio">Projets</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://sebastiendemange.netlify.app/#exp">Expériences</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://sebastiendemange.netlify.app/#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                      <h1 class="brand-heading">Demange Sébastien</h1>
                        <p class="intro-text">Étudiant en Lp CIASIE</p>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <style> 
    .intro{
        background-position: 50% 50%;
    }
    #portfolio .portfolio-item .portfolio-caption {
    max-width: 400px;
    margin: 0 auto;
    background-color: rgba(255,255,255,.05);
    text-align: center;
    padding: 25px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    </style>
    <!-- About Section -->
    <section id="about" class="container content-section text-center about-section">
          <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="row">
                <h2>À propos de moi</h2>
                <div class="about">
                <p class="my-desc">Bonjour et bienvenue à ma présentation de portfolio !</p>

                <p class="my-desc"> Je suis Sébastien DEMANGE, un passionné de musique, de guitare et de production 
                    vidéo âgé de 23 ans.
                </p>
                <p class="my-desc">
                    Depuis que j'ai commencé à apprendre le développement web en 
                    2021 dans le cadre de mon BTS, j'ai été fasciné par les possibilités et les opportunités 
                    qu'offre ce domaine passionnant.
                    Depuis lors, j'ai travaillé dur pour développer mes compétences en développement web et 
                    j'ai décidé que je voulais faire de cette passion mon métier. Mon portfolio est un témoignage 
                    de mon parcours jusqu'à présent, ainsi que de mes projets et réalisations en développement web, 
                    en production vidéo et dans d'autres domaines connexes.
                </p>
                <p class="my-desc">
                    En parcourant mon portfolio, vous pourrez voir mes compétences en développement web, 
                    ainsi que mes réalisations en matière de production vidéo. Vous pourrez également découvrir 
                    mes projets, mes contributions à des projets open-source, ainsi que mes réflexions sur les dernières 
                    tendances et technologies en matière de développement web.
                </p>
                <p class="my-desc">
                    Je suis fier de ce que j'ai accompli jusqu'à présent, mais je suis également 
                    impatient de continuer à développer mes compétences et à explorer de nouveaux projets et domaines d'intérêt. 
                    Si vous êtes intéressé à travailler avec moi ou à explorer de nouvelles opportunités de collaboration, 
                    n'hésitez pas à me contacter.
                </p>
                <p class="my-desc">
                    Merci d'avoir pris le temps de découvrir mon portfolio, j'espère que vous apprécierez ce que 
                    vous y trouverez et que vous serez inspiré par mes projets et mes réalisations.
                </p>
                <style>
                  .my-desc{
                    font-size: 1.2em;
                    line-height: 1.5em;
                    margin-bottom: 1.5em;
                    padding-bottom: 1em;
                    text-align: justify;
                  }
                  

                </style>
              </div>
              <a href="/portfolio/CV_DEMANGE_S_2023.pdf" class="btn btn-default btn-lg " download="/portfolio/CV_DEMANGE_S_2023.pdf">Télécharger mon CV</a>
            </div>
        </div>
      </div>
    </section>

    <section class="skills-section">

        <style>

            nav.navbar.navbar-custom.navbar-fixed-top {
                background-color: black;
                opacity: 0.7;
            }

            * {box-sizing: border-box}
            
            section.skills-section {
            padding-top: 2em;
            padding-bottom: 2em;
            margin-top:3em;
            }

            .container {
              width: 100%;
             
            }
            
            .skills {
              text-align: right;
              padding-top: 10px;
              padding-bottom: 10px;
              color: white;
              border-radius: 12px;
            }
            
            .html {width: 90%; background-color: #04AA6D;border:solid 1px;border-color: #ffffff;}
            .css {width: 85%; background-color: #2196F3;border:solid 1px;border-color: #ffffff;}
            .js {width: 70%; background-color: #f44336;border:solid 1px;border-color: #ffffff;}
            .react {width: 70%; background-color: #f4bf36;border:solid 1px;border-color: #ffffff;}
            .vue {width: 70%; background-color: #987b31;border:solid 1px;border-color: #ffffff;}
            .php {width: 70%; background-color: #808080;border:solid 1px;border-color: #ffffff;}
            .flutter {width: 60%; background-color: #db1111;border:solid 1px;border-color: #ffffff;}
            .C_plus_plus {width: 55%; background-color: #06066f;border:solid 1px;border-color: #ffffff;}
            </style>
            </head>
            <body>
            
            <h1 class="my-skills-title">Mes Compétences</h1>
            <style>
            .my-skills-title {
                text-align: center;
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 50px;
            }
            </style>


            <p class="skills-bar-name">HTML</p>
            <div class="container">
              <div class="skills html">90% ‎ ‎ </div>
            </div>
            
            <p class="skills-bar-name">CSS</p>
            <div class="container">
              <div class="skills css">85% ‎ ‎  </div>
            </div>
            
            <p class="skills-bar-name">PHP</p>
            <div class="container">
              <div class="skills php">70% ‎ ‎ </div>
            </div>

            <p class="skills-bar-name">JavaScript</p>
            <div class="container">
              <div class="skills js">70% ‎ ‎ </div>
            </div>

            <p class="skills-bar-name">VueJs</p>
            <div class="container">
              <div class="skills vue">70% ‎ ‎ </div>
            </div>

            <p class="skills-bar-name">ReactJs</p>
            <div class="container">
              <div class="skills react">70% ‎ ‎</div>
            </div>

            <p class="skills-bar-name">Flutter</p>
            <div class="container">
              <div class="skills flutter">60% ‎ ‎</div>
            </div>

            <p class="skills-bar-name">C++</p>
            <div class="container">
              <div class="skills C_plus_plus">55% ‎ ‎</div>
            </div>
            

            <style>

            .skills-bar-name {
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 10px;
                margin-top: 20px;
                margin-left:1em;
            }
            </style>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="container content-section text-center projet-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Mes projets</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                        <a href="https://github.com/MaximeLBG/StationDeSki" target="_blank">
                    <div class="portfolio-caption-mp1">
                        <h4 class="project-title">Supervision D'une Station de Ski</h4>
                        <p class="start-date">2022</p>
                    </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                    <a href="https://aquamarine-cannoli-a3b274.netlify.app/" target="_blank">
                    <div class="portfolio-caption-mp2">
                      <h4 class="project-title">AMAP Collaborative</h4>
                        <p class="start-date">2022-2023</p>
                    </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                        <a href="https://github.com/th0mas2118/Atelier_1" target="_blank">
                    <div class="portfolio-caption-mp3">
                      <h4 class="project-title">"Media Photo"</h4>
                        <p class="start-date">Novembre 2022</p>
                    </div>
                    </a>
                
                <style>

                .project-title {
                    height: 50px;
                    transition: 0.4s;
                }

                p.start-date {
                    background-color: black;
                 } 
                                  
                .portfolio-caption-mp1,.portfolio-caption-mp2,.portfolio-caption-mp3. {
                    max-width: 400px;
                    margin: 0 auto;
                    background-color: rgba(255,255,255,.05);
                    text-align: center;
                    padding: 25px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    max-height: 200px;
                }

                .portfolio-caption-mp1{
                    background-image:url(./img/ski.jpg);
                    background-size: cover;
                    min-height: 150px;
                    color: #e9ff00;
                }

                .portfolio-caption-mp2{
                    background-image:url(./img/amap.jpg);
                    background-size: cover;
                    min-height: 150px;
                    color: #e9ff00;

                }
                .portfolio-caption-mp3{
                    background-image:url(./img/mediaphoto.jpg);
                    background-size: cover;
                    min-height: 150px;
                    color: #e9ff00;
                    

                }

                .project-title:hover {
                    opacity: 0.5;
                    transition: 0.4s;
                }
                
              

                section#portfolio {
                  background-image: url(./img/code.jpg);
                  margin-top:8em;
                }
                
                section#exp {
                  margin-top: 4em;
                }

                </style>
                </div>
              </div>
            </div>
          </section>
          <!-- Experience Section -->
          <section id="exp" class="container content-section text-center exp-section">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <h2>Mes expériences pro</h2>
                </div>
              </div>
              <section id="cd-timeline" class="cd-container">
                
                <div class="cd-timeline-block">
                  <div class="cd-timeline-img cd-picture">
                  </div>
                  <div class="cd-timeline-block">
                    <div class="cd-timeline-img cd-picture">
                    </div>
              
              
              
                    <div class="cd-timeline-content">
                      <h2>Baccalauréat Général Scientique (Option SVT)</h2>
                      <div class="timeline-content-info">
                        <span class="timeline-content-info-title">
                        </span>
                      </div>
                      <p>Lycée Jean Lurçat, BRUYERES (88)</p>
                      <ul class="content-skills">
                      </ul>
                    </div> <!-- cd-timeline-content -->
                  </div> <!-- cd-timeline-block -->
                  
                  <div class="cd-timeline-content">
                    <h2>BTS Système numérique option informatique et réseau (SNIR)</h2>
                      <div class="timeline-content-info">
                        <span class="timeline-content-info-date">
                          2020 - 2022 </span>
                        </div>
                        <p>Lycée Charles de Foucauld, NANCY (54)</p>
                        <ul class="content-skills">
                          <li>PHP</li>
                          <li>CSS</li>
                          <li>Arduino</li>
                          <li>Raspberry PI 3</li>
                          <li>SQL</li>
                          <li>JavaScript</li>
                          <li>C++</li>
                          <li>Responsive</li> 
                          <li>Réseau</li> 
                          <li>CISCO</li>
                          <li>UML</li>
                        </ul>
                      </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->
                    
                    <div class="cd-timeline-block">
                      <div class="cd-timeline-img cd-picture">
                      </div>
  
                      <div class="cd-timeline-content">
                        <h2>Licence Pro CIASIE</h2>
                        <div class="timeline-content-info">
                            <span class="timeline-content-info-title">
                            <i class="fa fa-certificate" aria-hidden="true"></i>
                            En Cours
                          </span>
                          <span class="timeline-content-info-date">
                            2022 - 2023
                          </span>
                        </div>
                        <p>IUT Nancy-Charlemagne LAXOU (54)</p>
                        <ul class="content-skills">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SASS</li> 
                            <li>ReactJS</li> 
                            <li>JavaScript</li>
                            <li>JQuery</li>
                            <li>WordPress</li>
                            <li>PHP</li> 
                        </ul>
                      </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->
                    
                  </section> <!-- cd-timeline -->
                </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center contact-section">
      <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <h2>Contactez-moi</h2>
                <ul class="list-inline banner-social-buttons">
                    <li>
                      <a href="mailto:sebastien050599@hotmail.fr" class="btn btn-default btn-lg"> <span class="network-name">Mail</span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/mwlite/in/s%C3%A9bastien-demange-5a4b03243" class="btn btn-default btn-lg"><span class="network-name">LinkedIn</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/SEBonduel" class="btn btn-default btn-lg"> <span class="network-name">Github</span></a>
                    </li>

                </ul>
            </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright © 2023 - Demange Sébastien - Tous droits réservés</p>
        </div>
    </footer>

          




<script>(async () => {
    class WanteeedElement extends HTMLElement {
      constructor() {
        super();

        this.attachShadow({ mode: 'open' });
      }
    }

    window.customElements.define('wtd-root', WanteeedElement);
    window.customElements.whenDefined('wtd-root');
  })();</script><wtd-div id="wanteeedContainer" style="position: fixed; top: 0px; right: 0px; z-index: 2147483647;"><wtd-root id="comparator" data-dashlane-observed="true"></wtd-root><iframe id="wanteeedPanel" data-version="1.38.0" allowtransparency="true" style="background-color: rgb(255, 255, 255); border: none; border-radius: 3px; box-shadow: rgb(181, 181, 181) 1px 1px 3px 2px; clip: auto; display: none; margin-left: auto; margin-right: 12px; margin-top: 12px; position: relative; z-index: 2147483647; height: 1px; width: 1px;" style="display: none; position: fixed; z-index: 999998; width: 400px; height: 256px; top: 10px; right: 10px; overflow: hidden; box-shadow: grey 0px 0px 8px;"></iframe><iframe id="wanteeedTestMaker" data-version="1.38.0" allowtransparency="true" style="border: none; clip: auto; display: none; left: 0px; overflow: hidden; position: fixed; top: 10px; transition: all 0.2s ease-out 0s; z-index: 45739864; height: 1px; width: 1px;" ></body></html>